# Map-Tracking-Project

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaearthyimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ApplicationHome.java  ProjectDatabase.java
app/src/main/java/com/example/finalproject/DataModel/: ApiInterface.java  AppDatabase.java  DatabaseClient.java  (+4 more)
app/src/main/java/com/example/nasaearthyimage/: MainActivity.java  PreviusRecord.java
app/src/main/res/drawable/: btn_round_background.xml  unclickable_btn.xml
app/src/main/res/layout/: activity_application_home.xml  activity_bbcnews__detail.xml  activity_earth_saved_image_list.xml  activity_information_page.xml  activity_main.xml  activity_nasa_image_of_the_day.xml  activity_previus_record.xml  application_home_header.xml  application_home_menu_item.xml  bbc_author_layout.xml  bbc_favorite_item.xml  bbc_favorite_list.xml  bbc_main_list.xml  earth_image_detail.xml  earth_image_header.xml  fragment_blank_bbc.xml  layout_bbc_item.xml  recyclerview_images.xml  the_guardian_app_bar.xml  the_guardian_article_detail.xml  the_guardian_article_list.xml  the_guardian_content_navigation_drawer.xml  the_guardian_fragment_article_search.xml  the_guardian_list_view_template.xml  the_guardian_main_layout.xml  the_guardian_navigation.xml  the_guardian_navigation_main_header.xml  toolbar.xml
app/src/main/res/menu/: application_home_navigation_menu.xml  bbc_menu.xml  earth_image_main_menu.xml  earth_image_navigation_menu.xml  earth_image_toolbar_menu.xml  list_item_menu.xml  the_guardian_navigation_menu.xml  the_guardian_toolbar_item_menu.xml  the_guardian_toolbar_main_menu.xml
app/src/main/res/navigation/: the_guardian_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/nasaearthyimage/: ExampleUnitTest.java
(+38 files in other folders)
