<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/helpItem"
        android:icon="@drawable/help"
        android:title="for help"
        android:textColor="#E80808"
        app:showAsAction="always"
        android:orderInCategory="120"/>


</menu>
