<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.phong_tran.EarthSavedImageList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/saved_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_color_dark"/>

    <ListView
        android:id="@+id/earthImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saved_list_toolbar"
        android:layout_above="@id/goBack">
    </ListView>

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/login_color_dark"
        android:text="@string/goBackBtn" />
</RelativeLayout>